<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pokemon Lookup</title>

        <!-- Boostrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <style>
            body {
                background-color: black;
                color: white;
                text-align: center;
            }

            button {
                margin-top: 2rem;
            }

            input {
                max-width: 10%;
                margin: auto;
            }

            #title {
                padding-top: 5rem;
            }

            .hp {
                color: red;
            }

            .atk {
                color: orange;
            }

            .def {
                color: rgb(255, 255, 0);
            }

            .spatk {
                color: rgb(0, 110, 255)
            }

            .spdef {
                color: rgb(0, 160, 0);
            }

            .spd {
                color: rgb(255, 122, 144);
            }
        </style>
        
    </head>
    <body>
        <h1 id="title">Lemon's Pokedex</h1>
        <h1 id="name">Pokemon Name</h1>
        <p class="hp">|</p>
        <p class="atk">|</p>
        <p class="def">|</p>
        <p class="spatk">|</p>
        <p class="spdef">|</p>
        <p class="spd">|</p>
        <button class="btn btn-primary"><a href="/index.html">Search Again</a></button>

        <!-- Boostrap JS -->
        <script src="/app.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    </body>
</html>